<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Conheça nosso grupo: Enrico</title>
    <link rel="stylesheet" href="enrico.css">
</head>
<body>
    <div class="content">
    <div class="texto">  
        <h2> Enrico Balduino, 17 anos <br><br>
            Trabalho no setor de T.I da Fortec, tenho 17 anos e pretendo continuar na área</h2>
    </div>  
    </div>
    <div class="emoji">
        <img src="emoji.png">
    </div>
    <div class="emoji1">
        <img src="emoji1.png">
    </div>
</body>
</html>