<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecxperience</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js"></script>
    <link rel="shortcut icon" type="imagex/png" href="icone.ico">
</head>
<body>
<div class="content_5">
    <div class="titulo_jogo"><h1>Jogo</h1></div>
            <div class="bloco_ch_1">
                <h1><center>Jogo da Memoria</center></h1><a>
                <img src="play.png">
         
            </div><!--bloco_n-->
            <a href=""><div class="bloco_ch_block">
            <h1>Dominó</h1>
              <img src="cadeado.png">
            
            </div><!--bloco_n-->
            <a href=""><div class="bloco_ch_block">
                <h1>Mario</h1>
             <img src="cadeado.png">
            </div><!--bloco_n-->
            
</div>
</body>
</html>